version: '3.1'

services:
  noticias:
    build: .
    image: noticias
    container_name: noticias
    hostname: noticias
    restart: always
    volumes:
      - ./servicos:/servico
    command: python3 /servico/servico.py
    ports:
      - "5000:5000"